# facilitator-backend

./: Dockerfile  HowToCreateNewHelmChart.txt  Procfile  README.md  build.gradle  index.yaml  settings.gradle
.github/workflows/: release.yml
chart/lambda-facilitator/: values.yaml
chart/lambda-facilitator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
charts/: index.yaml  lambda-facilitator-0.1.0.tgz
charts/lambda-facilitator/: Chart.yaml
charts/lambda-facilitator/templates/: service.yaml
charts/lambda-facilitator/templates/tests/: test-connection.yaml
src/main/java/ch/zuehlke/lambda/facilitator/: CorsConfig.java  FacilitatorApplication.java  SwaggerConfig.java
src/main/java/ch/zuehlke/lambda/facilitator/controller/: GamesController.java  HealthController.java  MeetingsController.java  MembersController.java  RoomsController.java  TopicsController.java
src/main/java/ch/zuehlke/lambda/facilitator/domain/: Game.java  Meeting.java  Member.java  Reply.java  Role.java  Room.java  Topic.java
src/main/java/ch/zuehlke/lambda/facilitator/dto/: CreateGameDTO.java  CreateMeetingDTO.java  CreateMemberDTO.java  CreateRoomDTO.java  CreateTopicDTO.java  GameDTO.java  MeetingDTO.java  MemberDTO.java  RoomDTO.java  TopicDTO.java
src/main/java/ch/zuehlke/lambda/facilitator/exception/: BadRequestException.java  NotFoundException.java
src/main/java/ch/zuehlke/lambda/facilitator/mapper/: GameMapper.java  MeetingMapper.java  MemberMapper.java  RoomMapper.java  TopicMapper.java
src/main/java/ch/zuehlke/lambda/facilitator/repository/: GameRepository.java  MeetingRepository.java  MemberRepository.java  RoomRepository.java  TopicRepository.java
src/main/java/ch/zuehlke/lambda/facilitator/service/: GameService.java  GameServiceImpl.java  GameServiceMock.java  HealthService.java  HealthServiceMock.java  MeetingService.java  MeetingServiceImpl.java  MeetingServiceMock.java  MemberService.java  MemberServiceImpl.java  MemberServiceMock.java  RoomService.java  RoomServiceImpl.java  RoomServiceMock.java  TopicService.java  TopicServiceImpl.java  TopicServiceMock.java
src/main/java/ch/zuehlke/lambda/facilitator/store/: GameStore.java  GameStoreMock.java  GameStoreRepo.java  MeetingStore.java  MeetingStoreMock.java  MeetingStoreRepo.java  MemberStore.java  MemberStoreMock.java  MemberStoreRepo.java  RoomStore.java  RoomStoreMock.java  RoomStoreRepo.java  TopicStore.java  TopicStoreMock.java  TopicStoreRepo.java
src/main/java/ch/zuehlke/lambda/facilitator/util/: StringUtil.java
src/main/resources/: application.properties
src/test/java/ch/zuehlke/lambda/facilitator/: FacilitatorApplicationTests.java
